/* grid-area-initialization */
.nav{
  grid-area: nav;
}
.carousel{
  grid-area: crsel;
}
.testimonials{
  grid-area: testimonials;
}
.curriculum{
  grid-area: curriculum;
}
.programs{
  grid-area: programs;
}
.training-procedure{
  grid-area: training;
}
.mentors{
  grid-area: mentors;
}
.faq{
  grid-area: faq;
}
.map{
  grid-area: map;
}
.footer{
  grid-area: footer;
}

/*  grid */
.wrapper{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-areas: "nav nav nav nav nav nav nav nav nav nav nav nav"
  "crsel crsel crsel crsel crsel crsel crsel crsel crsel crsel crsel crsel"
}

.nav{
  display: grid;

}
.carousel{
  height:80vh;
  background-image: url("../images/banner.png");
  background-size:80% ;
  background-position: bottom;
  background-repeat: no-repeat;
  background-color: red;

  }

.carousel{
  overflow: hidden;
  font-family: "Roboto Condensed", cursive;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  align-items: flex-start;
  padding-top: 150px;
}
